<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>MusicXML Public License Version 3.0</title>
</head>

<body>

      <h1>MusicXML™ Public License Version 3.0</h1>
      <p>This MusicXML™ work (including software, documents, or other related 
		items) is being provided by the Copyright Holder under the following 
		license. By obtaining, using and/or copying this work, each Contributor 
		and Recipient (hereinafter, collectively known as &quot;Licensee&quot;) agree that 
		he/she has read, understood, and will comply with the following terms 
		and conditions:</p>
      <h3>A. DEFINITIONS</h3>
      <p>&quot;Copyright Holder&quot; means MakeMusic, Inc.</p>
      <p>&quot;Contribution&quot; means:</p>
      <ol>
        <li>in the case of MakeMusic, Inc., the Original Program, and</li>
        <li>in the case of each Contributor,</li>
        <ol type="a"><li>changes to the Program, and</li>
            <li>additions to the Program;</li>
        </ol>
      	where such changes and/or additions to the Program originate from and 
		are distributed by that particular Contributor. A Contribution 
		&#39;originates&#39; from a Contributor if it was added to the Program by such 
		Contributor itself or anyone acting on such Contributor&#39;s behalf. 
		Contributions do not include additions to the Program which: (i) are 
		separate modules of software distributed in conjunction with the Program 
		under their own license agreement, and (ii) are not derivative works of 
		the Program.
      </ol>
      <p>&quot;Contributor&quot; means MakeMusic, Inc. and any other entity that distributes 
		the Program.</p>
      <p>&quot;MusicXML™ Mark&quot; means the MusicXML™ trademark owned by 
		MakeMusic, Inc.</p>
      <p>&quot;Original Program&quot; means the original version of the software 
		accompanying this Agreement as released by MakeMusic, Inc., including 
		source code, object code and documentation, if any.</p>
      <p>&quot;Program&quot; means the Original Program and Contributions.</p>
      <p>&quot;Recipient&quot; means anyone who receives the Program under this Agreement, 
		including all Contributors.</p>
      <h3>B. GRANT OF RIGHTS</h3>
      <p>Permission to use, copy, modify, and distribute the Program, with or 
		without modification, for any purpose and without fee or royalty is 
		hereby granted, provided that each Recipient include the following on 
		ALL copies of the Program or portions thereof, including modifications, 
		that he/she make:</p>
      <ol>
        <li><p>The full text of this License in a location viewable to users of 
		the redistributed or derivative work.</p></li>
        <li><p>Any pre-existing intellectual property disclaimers, notices, or 
		terms and conditions. If none exist, a short notice of the following 
		form (hypertext is preferred, text is permitted) should be used within 
		the body of any redistributed or derivative code: &quot;© MakeMusic, Inc. All 
		rights reserved. http://www.makemusic.com&quot;</p></li>
        <li><p>Notice of any changes or modifications to the MusicXML™ files, 
		including the date changes were made. (We recommend you provide URLs to 
		the location from which the code is derived.)</p></li>
      </ol>
      <p>In addition, creators of derivative works must include the full text of 
		this License in a location viewable to users of the derivative work.</p>
      <p>Title to copyright in the Program will at all times remain with 
		Copyright Holder.</p>
      <h3>C. NO WARRANTY</h3>
      <p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, THE PROGRAM IS 
		PROVIDED ON AN &quot;AS IS&quot; BASIS, AND COPYRIGHT HOLDER MAKES NO WARRANTIES 
		OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED INCLUDING, WITHOUT 
		LIMITATION, ANY WARRANTIES OR CONDITIONS OF TITLE, NON-INFRINGEMENT, 
		MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Each Recipient is 
		solely responsible for determining the appropriateness of using and 
		distributing the Program and assumes all risks associated with its 
		exercise of rights under this Agreement, including but not limited to 
		the risks and costs of program errors, compliance with applicable laws, 
		damage to or loss of data, programs or equipment, and unavailability or 
		interruption of operations.</p>
      <h3>D. DISCLAIMER OF LIABILITY</h3>
      <p>EXCEPT AS EXPRESSLY SET FORTH IN THIS AGREEMENT, NEITHER COPYRIGHT 
		HOLDER NOR ANY CONTRIBUTORS SHALL HAVE ANY LIABILITY FOR ANY DIRECT, 
		INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
		(INCLUDING WITHOUT LIMITATION LOST PROFITS), HOWEVER CAUSED AND ON ANY 
		THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OR 
		DISTRIBUTION OF THE PROGRAM OR THE EXERCISE OF ANY RIGHTS GRANTED 
		HEREUNDER, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
      <h3>E. TRADEMARK</h3>
		<p>1. The MusicXML™ Mark (or a derivative Mark, such as MusicXML™ Plus) 
		may not be used to identify any product or service not originating from 
		or licensed by Copyright Holder without specific, written prior 
		permission. However, it is acceptable for a Contributor product or 
		service to be described as being MusicXML™-compatible, assuming that the 
		claim is true in Copyright Holder’s reasonable judgment. </p>
		<p>2. This License does not grant any rights to use any other trademarks 
		owned by Copyright Holder, including without limitation &quot;Recordare®&quot;, 
		&quot;Dolet®&quot;, and &quot;In the Beginning Was the Note®&quot;, even if such marks are 
		included in the Program. For purposes of clarification and the avoidance 
		of doubt, the trademarks &quot;Recordare®&quot;, &quot;Dolet®&quot;, and &quot;In the Beginning 
		Was the Note®&quot; must not be used to endorse or promote Contributor 
		versions of the Program without the prior written permission of 
		Copyright Holder. </p>
		<p>3. All rights not expressly granted herein by Copyright Holder with 
		respect to the MusicXML™ Mark or any other trademarks owned by Copyright 
		Holder are reserved by and to Copyright Holder.</p>
      <h3>F. GENERAL</h3>
      <p>If any provision of this Agreement is invalid or unenforceable under 
		applicable law, it shall not affect the validity or enforceability of 
		the remainder of the terms of this Agreement, and without further action 
		by the parties hereto, such provision shall be reformed to the minimum 
		extent necessary to make such provision valid and enforceable.</p>
      <p>All Recipient&#39;s rights under this Agreement shall terminate if it fails 
		to comply with any of the material terms or conditions of this Agreement 
		and does not cure such failure in a reasonable period of time after 
		becoming aware of such noncompliance. If all Recipient&#39;s rights under 
		this Agreement terminate, Recipient agrees to cease use and distribution 
		of the Program as soon as reasonably practicable. However, Recipient&#39;s 
		obligations under this Agreement and any licenses granted by Recipient 
		relating to the Program shall continue and survive.</p>
      <p>MakeMusic, Inc. may publish new versions (including revisions) of this 
		Agreement from time to time. Each new version of the Agreement will be 
		given a distinguishing version number. The Program (including 
		Contributions) may always be distributed subject to the version of the 
		Agreement under which it was received. In addition, after a new version 
		of the Agreement is published, Contributor may elect to distribute the 
		Program (including its Contributions) under the new version. No one 
		other than MakeMusic, Inc. has the right to modify this Agreement. Except 
		as expressly stated in Sections B and E above, Recipient receives no 
		rights or licenses to the intellectual property of any Contributor under 
		this Agreement, whether expressly, by implication, estoppel or 
		otherwise. All rights in the Program not expressly granted under this 
		Agreement are reserved.</p>
      <p>This Agreement is governed by the laws of the State of California and 
		the intellectual property laws of the United States of America.</p>

</body>

</html>