<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>MusicXML</title>
    <script 
     src='https://www.w3.org/Tools/respec/respec-w3c-common' 
     class='remove'></script>
    <script class='remove'>
      var respecConfig = {
        specStatus: "CG-FINAL",
        editors: [{
          name: "Michael Good",
          url: "http://michaelgood.info",
          company: "MakeMusic",
          companyURL: "http://www.makemusic.com/",
          w3cid: 44824
        }],
        processVersion: 2017,
        shortName: "musicxml31",
        github: {
            repoURL: "https://github.com/w3c/musicxml"
        },
        copyrightStart: 2004,
        publishDate: "2017-12-07",
        subtitle: "Version 3.1",
        wg: "Music Notation Community Group",
        wgURI: "https://www.w3.org/community/music-notation/",
        wgPublicList: "public-music-notation-contrib",
        maxTocLevel: 3
      };
    </script>
  </head>
  <body>
    <section id='abstract'>
      <p>
        MusicXML is a standard open format for exchanging digital sheet music. It is designed for 
        sharing sheet music files between applications, and for archiving sheet music files for use in the future.
        As of this publication date it is supported by over 200 applications.
      </p>
      <p>
        Version 3.1 is the first version released by the W3C Music Notation Community Group. 
        Previous MusicXML versions were released by the Recordare and MakeMusic 
        companies.</p>
    </section>
    <section id='sotd'>
    </section>
    <section>
      <h2>MusicXML Schema Files</h2>
      <p>MusicXML 3.1 does not have a specification document separate from its schema files. 
      The schema files for MusicXML 3.1 are available on the GitHub repository at 
      <a href="https://github.com/w3c/musicxml/releases/tag/v3.1">https://github.com/w3c/musicxml/releases/tag/v3.1</a>.</p>
    </section>
    <section>
      <h2>Changes From MusicXML 3.0</h2>
      <section>
        <h3>Licensing Changes</h3>
        <p>MusicXML 3.1 is now licensed under the W3C Community Final Specification 
    Agreement rather than the MusicXML Public License 3.0. (<a href="https://github.com/w3c/musicxml/issues/114">Issue 
        114</a>)</p>
      </section>
      <section>
        <h3>Packaging Changes</h3>
        <p>MusicXML 3.1 now recommends .musicxml rather than .xml as the file 
        extension for uncompressed MusicXML files. (<a href="https://github.com/w3c/musicxml/issues/191">Issue 
        191</a>)</p>
        <p>MusicXML 3.1 adds a new file called mimetype as the first file in the zip container of 
        a compressed MusicXML file. The file is uncompressed and has the string 
        application/vnd.recordare.musicxml as its content. (<a href="https://github.com/w3c/musicxml/issues/185">Issue 
        185</a>)</p>
        <p>MusicXML 3.1 files now have recommended Uniform Type Identifiers. (<a href="https://github.com/w3c/musicxml/issues/50">Issue 
        50</a>)</p>
      </section>
      <section>
        <h3>Schema Additions</h3>
        <p>MusicXML 3.1 adds new features to MusicXML 3.0 score-partwise and score-timewise 
        documents. These changes are included in the musicxml.xsd and to30.xsl 
        files, as well as the following DTD module files.</p>
        <section>
          <h4>Changes in attributes.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
                <li>The except-voice element is used to specify a combination of slash 
                notation and regular notation. (<a href="https://github.com/w3c/musicxml/issues/231">Issue 
                231</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the clef, key, measure-style, 
              time, and transpose elements. (<a href="https://github.com/w3c/musicxml/issues/145">Issue 
                145</a>)</li>
              <li>The smufl attribute has been added to the key-accidental element. 
                (<a href="https://github.com/w3c/musicxml/issues/109">Issue 109</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Values</h5>
            <ul>
              <li>New values double-sharp-down, double-sharp-up, flat-flat-down, 
              flat-flat-up, arrow-down, arrow-up, and other have been added to the 
              accidental-value type, used by the key-accidental element. (<a href="https://github.com/w3c/musicxml/issues/83">Issue 
                83</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in barline.mod</h4>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the barline element. (<a href="https://github.com/w3c/musicxml/issues/145">Issue 
                145</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in common.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
              <li>The n element represents an n dynamic. (<a href="https://github.com/w3c/musicxml/issues/52">Issue 
                52</a>)</li>
              <li>The pf element represents a pf dynamic. (<a href="https://github.com/w3c/musicxml/issues/52">Issue 
                52</a>)</li>
              <li>The sfzp element represents an sfzp dynamic. (<a href="https://github.com/w3c/musicxml/issues/52">Issue 
                52</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the coda, dynamics, fermata, and 
              segno elements. (<a href="https://github.com/w3c/musicxml/issues/145">Issue 
                145</a>)</li>
                <li>The smufl attribute has been added to the accidental-text 
                element. (<a href="https://github.com/w3c/musicxml/issues/109">Issue 
                109</a>)</li>
              <li>The smufl attribute has been added to the coda and segno elements. 
                (<a href="https://github.com/w3c/musicxml/issues/84">Issue 84</a>)</li>
                <li>The smufl attribute has been added to the other-dynamics 
                element. (<a href="https://github.com/w3c/musicxml/issues/107">Issue 
                107</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Values</h5>
            <ul>
              <li>New values double-sharp-down, double-sharp-up, flat-flat-down, 
              flat-flat-up, arrow-down, arrow-up, and other have been added to the 
              accidental-value type, used by the accidental-text element. (<a href="https://github.com/w3c/musicxml/issues/83">Issue 
                83</a>)</li>
              <li>New values pentagon, hexagon, heptagon, octagon, nonagon, and 
              decagon have been added to the enclosure-shape type, used by the 
              enclosure attribute. (<a href="https://github.com/w3c/musicxml/issues/86">Issue 
                86</a>)</li>
              <li>New values double-angled, double-square, double-dot, half-curve, and 
              curlew have been added to the fermata-shape type, used by the fermata 
              element. (<a href="https://github.com/w3c/musicxml/issues/9">Issue 
                9</a>)</li>
              <li>The grace-cue value has been added to the symbol-size type, used by 
              the size attribute. (<a href="https://github.com/w3c/musicxml/issues/68">Issue 
                68</a>)</li>
              <li>The unmeasured value has been added to the tremolo-type type, 
                used by the type attribute of the 
              tremolo element. (<a href="https://github.com/w3c/musicxml/issues/99">Issue 
                99</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in direction.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
              <li>The beat-unit-tied element represents tied notes in regular 
              metronome marks. (<a href="https://github.com/w3c/musicxml/issues/92">Issue 
                92</a>)</li>
              <li>The metronome-arrows element indicates the presence of metric 
              modulation arrows on both sides of the metronome mark. (<a href="https://github.com/w3c/musicxml/issues/93">Issue 
                93</a>)</li>
              <li>The metronome-tied element represents tied notes in metric 
              modulations and other metric relationships. (<a href="https://github.com/w3c/musicxml/issues/92">Issue 
                92</a>)</li>
              <li>The staff-divide element represents staff division arrow symbols. 
                (<a href="https://github.com/w3c/musicxml/issues/11">Issue 11</a>)</li>
              <li>The symbol element specifies a musical symbol using a canonical 
              SMuFL glyph name. It is used when an occasional musical symbol is 
              interspersed into text. (<a href="https://github.com/w3c/musicxml/issues/163">Issue 
                163</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the direction, direction-type, 
              rehearsal, words, wedge, dashes, bracket, pedal, metronome, 
              octave-shift, harp-pedals, damp, damp-all, eyeglasses, string-mute, 
              scordatura, image, principal-voice, accordion-registration, percussion, 
              other-direction , harmony, frame, grouping, print, and sound elements. 
                (<a href="https://github.com/w3c/musicxml/issues/145">Issue 145</a>)</li>
              <li>The smufl attribute has been added to the glass element. (<a href="https://github.com/w3c/musicxml/issues/80">Issue 
                80</a>)</li>
                <li>The smufl attribute has been added to the other-direction 
                and other-percussion elements. (<a href="https://github.com/w3c/musicxml/issues/107">Issue 
                107</a>)</li>
                <li>The smufl attribute has been added to the pitched element. (<a href="https://github.com/w3c/musicxml/issues/82">Issue 
                82</a>)</li>
              <li>The height and width attributes have been added to the image 
              element. (<a href="https://github.com/w3c/musicxml/issues/3">Issue 
                3</a>)</li>
              <li>The abbreviated and number attributes have been added to the pedal 
              element. (<a href="https://github.com/w3c/musicxml/issues/102">Issue 
                102</a>)</li>
              <li>The parentheses and dashed-circle attributes have been added to the 
              stick element. (<a href="https://github.com/w3c/musicxml/issues/85">Issue 
                85</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Values</h5>
            <ul>
              <li>The sostenuto value has been added to the pedal-type type, used by 
              the type attribute of the pedal element. (<a href="https://github.com/w3c/musicxml/issues/102">Issue 
                102</a>)</li>
              <li>New values drum stick and superball have been 
              added to the beater-value type, used by the beater element. (<a href="https://github.com/w3c/musicxml/issues/85">Issue 
                85</a>)</li>
                <li>The slide brush on gong value has been added to the 
                beater-value type, used by the beater element. (<a href="https://github.com/w3c/musicxml/issues/76">Issue 
                76</a>)</li>
              <li>New values lotus flute and megaphone have been added to the effect 
              type, used by the effect element. (<a href="https://github.com/w3c/musicxml/issues/73">Issue 
                73</a>)</li>
              <li>New values glass harmonica and glass harp have been added to the 
              glass-value type, used by the glass element. (<a href="https://github.com/w3c/musicxml/issues/81">Issue 
                81</a>)</li>
              <li>New values Chinese tomtom, cuica, Indo-American tomtom, Japanese 
              tomtom, and tabla have been added to the membrane type, used by the 
              membrane element. (<a href="https://github.com/w3c/musicxml/issues/75">Issue 
                75</a>)</li>
              <li>New values agogo, bell tree, cencerro, jingle bells, and shell bells have 
              been added to the metal type, used by the metal element. (<a href="https://github.com/w3c/musicxml/issues/78">Issue 
                78</a>)</li>
                <li>The chain rattle value has 
              been added to the metal type, used by the metal element. (<a href="https://github.com/w3c/musicxml/issues/74">Issue 
                74</a>)</li>
              <li>New values jaw harp and musical saw have 
              been added to the metal type, used by the metal element. (<a href="https://github.com/w3c/musicxml/issues/81">Issue 
                81</a>)</li>
              <li>The tam tam with beater value has 
              been added to the metal type, used by the metal element. (<a href="https://github.com/w3c/musicxml/issues/76">Issue 
                76</a>)</li>
              <li>New values celesta, lithophone, steel drums, and tubaphone have been 
              added to the pitched-value type, used by the pitched element. (<a href="https://github.com/w3c/musicxml/issues/82">Issue 
                82</a>)</li>
              <li>New values glockenspiel, gum, hammer, superball, and wound have been 
              added to the stick-type type, used by the stick-type element. (<a href="https://github.com/w3c/musicxml/issues/85">Issue 
                85</a>)</li>
              <li>New values bamboo scraper, castanets with handle, football rattle, 
              quijada, reco-reco, and whip have been added to the wood 
              type, used by the wood element. (<a href="https://github.com/w3c/musicxml/issues/77">Issue 
                77</a>)</li>
                <li>The rainstick value has been added to the wood type, used by 
                the wood element. (<a href="https://github.com/w3c/musicxml/issues/74">Issue 
                74</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in layout.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
              <li>The glyph element represents what SMuFL glyph should be used for 
              different variations of symbols that are semantically identical. (<a href="https://github.com/w3c/musicxml/issues/64">Issue 
                64</a>, <a href="https://github.com/w3c/musicxml/issues/71">
                Issue 71</a>,
                <a href="https://github.com/w3c/musicxml/issues/72">Issue 72</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Values</h5>
            <ul>
              <li>The grace-cue value has been added to the note-size-type type, used by 
              the type attribute. (<a href="https://github.com/w3c/musicxml/issues/68">Issue 
                68</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in note.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
              <li>A single note element may now have both cue and grace child 
              elements. (<a href="https://github.com/w3c/musicxml/issues/68">Issue 
                68</a>)</li>
              <li>The arrowhead element represents arrowheads without an arrow stem. 
                (<a href="https://github.com/w3c/musicxml/issues/183">Issue 183</a>)</li>
              <li>The brass-bend element represents the u-shaped bend symbol used in 
              brass notation. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The flip element represents the flip symbol used in brass notation. 
                (<a href="https://github.com/w3c/musicxml/issues/44">Issue 44</a>)</li>
              <li>The golpe element represents the golpe symbol that is used for 
              tapping the pick guard in guitar music. (<a href="https://github.com/w3c/musicxml/issues/100">Issue 
                100</a>)</li>
              <li>The half-muted element represents the half-muted symbol which looks 
              like a circle with a plus sign inside. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The harmon-mute element represents the symbols used for harmon mutes 
              in brass notation. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The haydn element represents the Haydn ornament, defined in SMuFL as 
              ornamentHaydn. (<a href="https://github.com/w3c/musicxml/issues/95">Issue 
                95</a>)</li>
              <li>The inverted-vertical-turn element represents the turn symbol shape 
              arranged vertically going from upper left to lower right. (<a href="https://github.com/w3c/musicxml/issues/95">Issue 
                95</a>)</li>
              <li>The open element represents the open symbol, which looks like a 
              circle. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The smear element represents the tilde-shaped smear symbol used in 
              brass notation. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The soft-accent element indicates a soft accent that is not as heavy 
              as a normal accent. It is often notated as &lt;&gt;. (<a href="https://github.com/w3c/musicxml/issues/131">Issue 
                131</a>)</li>
              <li>The figure element may now have the footnote and level elements as 
              optional child elements. (<a href="https://github.com/w3c/musicxml/issues/94">Issue 
                94</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the note, beam, notations, tied, 
              slur, tuplet, glissando, slide, other-notation, ornaments, 
              accidental-mark, technical, articulations, arpeggiate, non-arpeggiate, 
              lyric, and figured-bass elements. (<a href="https://github.com/w3c/musicxml/issues/145">Issue 
                145</a>)</li>
              <li>The bracket, parentheses, and size attributes have been added to the 
              accidental-mark element. (<a href="https://github.com/w3c/musicxml/issues/218">Issue 
                218</a>)</li>
              <li>The line-length attribute has been added to the doit, falloff, plop, 
              and scoop elements. (<a href="https://github.com/w3c/musicxml/issues/44">Issue 
                44</a>)</li>
              <li>The time-only attribute has been added to the lyric element. (<a href="https://github.com/w3c/musicxml/issues/151">Issue 
                151</a>)</li>
              <li>The print-leger attribute has been added to the note element. 
                (<a href="https://github.com/w3c/musicxml/issues/184">Issue 184</a>)</li>
              <li>The hand attribute has been added to the tap element. (<a href="https://github.com/w3c/musicxml/issues/100">Issue 
                100</a>)</li>
                <li>The smufl attribute has been added to the accidental and 
                accidental-mark elements. (<a href="https://github.com/w3c/musicxml/issues/109">Issue 
                109</a>)</li>
              <li>The smufl attribute has been added to the arrow and stopped elements. 
                (<a href="https://github.com/w3c/musicxml/issues/79">Issue 79</a>)</li>
                <li>The smufl attribute has been added to the elision element. (<a href="https://github.com/w3c/musicxml/issues/101">Issue 
                101</a>)</li>
                <li>The smufl attribute has been added to the notehead element. 
                (<a href="https://github.com/w3c/musicxml/issues/88">Issue 88</a>,
                <a href="https://github.com/w3c/musicxml/issues/89">Issue 89</a>,
                <a href="https://github.com/w3c/musicxml/issues/110">Issue 110</a>)</li>
                <li>The smufl attribute has been added to the 
                other-articulation, other-notation, other-ornament, and 
                other-technical elements. (<a href="https://github.com/w3c/musicxml/issues/107">Issue 
                107</a>)</li>
                <li>The smufl attribute has been added to the tremolo element. (<a href="https://github.com/w3c/musicxml/issues/99">Issue 
                99</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Values</h5>
            <ul>
              <li>New values double-sharp-down, double-sharp-up, flat-flat-down, 
              flat-flat-up, arrow-down, arrow-up, and other have been added to the 
              accidental-value type, used by the accidental and accidental-mark 
              elements. (<a href="https://github.com/w3c/musicxml/issues/83">Issue 
                83</a>)</li>
              <li>The let-ring value has been added to the type attribute of the tied 
              element. (<a href="https://github.com/w3c/musicxml/issues/142">Issue 
                142</a>)</li>
              <li>The circled value has been added to notehead-value type, 
              used by the notehead element. (<a href="https://github.com/w3c/musicxml/issues/91">Issue 
                91</a>)</li>
              <li>The other value has been added to notehead-value type, 
              used by the notehead element. (<a href="https://github.com/w3c/musicxml/issues/110">Issue 
                110</a>)</li>
              <li>The belltree value has been added to the handbell-value type, used 
              by the handbell element. (<a href="https://github.com/w3c/musicxml/issues/79">Issue 
                79</a>)</li>
              <li>The salzedo and upbow values have been added to the 
              breath-mark-value type, used by the breath-mark element. (<a href="https://github.com/w3c/musicxml/issues/9">Issue 
                9</a>)</li>
              <li>The caesura element uses the new caesura-value type with values of 
              normal, thick, short, curved, and single. An empty string value is 
              included for compatibility with MusicXML 3.0. (<a href="https://github.com/w3c/musicxml/issues/9">Issue 
                9</a>)</li>
                <li>The plus value has been added to the prefix element. (<a href="https://github.com/w3c/musicxml/issues/94">Issue 
                94</a>)</li>
                <li>New values back-slash, plus, and vertical have been added to 
                the suffix element. (<a href="https://github.com/w3c/musicxml/issues/94">Issue 
                94</a>)</li>
            </ul>
          </section>
        </section>
        <section>
          <h4>Changes in score.mod</h4>
          <section>
            <h5>New Elements</h5>
            <ul>
              <li>The credit-symbol element specifies a musical symbol using a 
              canonical SMuFL glyph name. It is used when an occasional musical symbol 
              is interspersed into text. (<a href="https://github.com/w3c/musicxml/issues/163">Issue 
                163</a>)</li>
            </ul>
          </section>
          <section>
            <h5>New Attributes</h5>
            <ul>
              <li>The id attribute has been added to the credit, credit-image, 
              credit-words, and measure elements. (<a href="https://github.com/w3c/musicxml/issues/145">Issue 
                145</a>)</li>
              <li>The height and width attributes have been added to the credit-image 
              element. (<a href="https://github.com/w3c/musicxml/issues/3">Issue 
                3</a>)</li>
              <li>The text attribute has been added to the measure element. (<a href="https://github.com/w3c/musicxml/issues/69">Issue 
                69</a>)</li>
            </ul>
          </section>
        </section>
      </section>
      <section>
        <h3>Removed and Deprecated Features</h3>
        <ul>
          <li>The font-family, font-size, font-style, and font-weight attributes 
          have been removed from the extend element in the note.mod and 
          musicxml.xsd files. The extend element contains no text, and these 
          attributes were added by mistake in MusicXML 1.1. (<a href="https://github.com/w3c/musicxml/issues/140">Issue 
            140</a>)</li>
          <li>The bezier-offset and bezier-offset2 attributes in the common.mod 
          and musicxml.xsd files are deprecated as of MusicXML 3.1. (<a href="https://github.com/w3c/musicxml/issues/26">Issue 
            26</a>)</li>
        </ul>
      </section>
      <section>
        <h3>Documentation Changes</h3>
        <p>MusicXML 3.1 made the following changes to the XSD and DTD schema 
        documentation.</p>
        <ul>
          <li>The DTD documentation for the actual-notes and normal-notes elements 
          has been corrected to fix a typo. (<a href="https://github.com/w3c/musicxml/issues/138">Issue 
            138</a>)</li>
          <li>The XSD and DTD documentation for the accordion-high, accordion-low, 
          and accordion-middle elements clarifies that the elements are omitted if 
          no dots are present. (<a href="https://github.com/w3c/musicxml/issues/134">Issue 
            134</a>)</li>
          <li>The XSD and DTD documentation for the attack and release attributes 
          and their interrelationship has been clarified. (<a href="https://github.com/w3c/musicxml/issues/58">Issue 
            58</a>)</li>
          <li>The XSD and DTD documentation for the bezier-x, bezier-y, bezier-x2, 
          bezier-y2, bezier-offset, and bezier-offset2 attributes and their 
          interrelationships has been clarified. (<a href="https://github.com/w3c/musicxml/issues/25">Issue 
            25</a>, <a href="https://github.com/w3c/musicxml/issues/26">Issue 26</a>)</li>
          <li>The cancel complex type XSD documentation now describes the location 
          attribute correctly. (<a href="https://github.com/w3c/musicxml/issues/18">Issue 
            18</a>)</li>
          <li>The cue element XSD and DTD documentation clarifies that the cue 
          element indicates silent notes. (<a href="https://github.com/w3c/musicxml/issues/67">Issue 
            67</a>)</li>
          <li>The direction element XSD and DTD documentation clarifies the 
          relationship between direction and note elements. (<a href="https://github.com/w3c/musicxml/issues/170">Issue 
            170</a>)</li>
          <li>The falloff element XSD documentation has been corrected to indicate 
          the falloff comes after the note. (<a href="https://github.com/w3c/musicxml/issues/17">Issue 
            17</a>)</li>
          <li>The interchangeable complex type XSD documentation no longer refers 
          to a non-existent parentheses attribute. (<a href="https://github.com/w3c/musicxml/issues/12">Issue 
            12</a>)</li>
          <li>The key-octave element XSD and DTD documentation clarifies the 
          behavior of the cancel attribute. (<a href="https://github.com/w3c/musicxml/issues/126">Issue 
            126</a>)</li>
          <li>The multiple-rest complex type XSD documentation no longer refers to 
          a non-existent type attribute. (<a href="https://github.com/w3c/musicxml/issues/15">Issue 
            15</a>)</li>
          <li>The note-type complex type XSD documentation now refers to 1024th to 
          maxima instead of 256th to long. (<a href="https://github.com/w3c/musicxml/issues/16">Issue 
            16</a>)</li>
          <li>The number-level simple type XSD documentation now refers to an 
          optional rather than implied value. (<a href="https://github.com/w3c/musicxml/issues/19">Issue 
            19</a>)</li>
          <li>The string-number simple type and string element XSD and DTD 
          documentation clarifies how string numbers are ordered. (<a href="https://github.com/w3c/musicxml/issues/127">Issue 
            127</a>)</li>
          <li>The tied element XSD and DTD documentation clarifies how to 
          represent different types of single-ended tie symbols. (<a href="https://github.com/w3c/musicxml/issues/142">Issue 
            142</a>)</li>
          <li>The wavy-line XSD and DTD documentation now refers to barline rather 
          than measure elements. (<a href="https://github.com/w3c/musicxml/issues/13">Issue 
            13</a>)</li>
        </ul>
        <p>The history of all the changes from MusicXML 3.0 to MusicXML 3.1 can be found in the 
        <a href="https://github.com/w3c/musicxml/issues?q=is%3Aclosed+milestone%3AV3.1">
        GitHub issue list for the v3.1 milestone</a>.
        </p>
      </section>
    </section>
  </body>
</html>
